sonar.projectKey=mon-orga
sonar.projectName=ProjetS2
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/
sonar.language=java
sonar.java.binaries=bin/  
